{
  "ConnectionStrings": {
    "DefaultConnectionString": "Colocar conexion BDD aqui"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
